PORT=3000
MYSQL_HOST=b6hgfqgweqxauwtb5xyw-mysql.services.clever-cloud.com
MYSQL_USER=ugn6lia5wiw7oe8o
MYSQL_PASSWORD=gDgQZsTvaqIfIDZjAc6D
MYSQL_DATABASE=b6hgfqgweqxauwtb5xyw
JWT_SECRET=your_secret_key_123